<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        background-color: #000;
    }
    .ti{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .cja{
        margin-top: 50px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
   
    }
    p{
        color: #ffffff;
        margin-top: 5px;
    }

    h1 {
        color: #ffffff;
    }

    img {
        width: 200px;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 3px 3px 15px 1px #5c5c5cbc;
    }

    .caja {
        width: 200px;
        height: 400px;
        margin: 20px;


    }

    .dv {
        width: 100px;
        height: 300px;
         background: #00000097;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
    }
    .ver{
        width: 200px;
        height: 38px;
         background: #ffffff;
         color: #000;
         border-radius: 20px;
         margin-top: 9px;
         font-size: 20px;
         display: flex;
         justify-content: center;
         align-items: center;
    }
    @media (max-width: 600px){
        .caja{
            width: 160px;
            height: 381px;
            margin: 10px;

        }
        img{
            width: 160px;
        }
        .ver{
            width: 160px;
            font-size: 15px;
        }
    }
</style>

<body>
    <div class="ti">
        <h1>Play +</h1>
        <p>Disfruta de peliculas, series y juegos Gratis</p>
    </div>

    <a href="https://www.1001juegos.com/">
    <div class="cja">
        <div class="caja">
            <img src="img/caf2ee92f27c04d21c4381eac51171c7.jpg"
                alt=""> <h1 class="ver">Ver Juegos</h1>

        </div></a>
 
        <a href="https://www.gohitv.com/">
        <div class="caja">
            <img src="img/hitv-k-dramas-encyclopedia-HiTV-K-Dramas-Encyclopedia-android.jpg"
                alt=""> <h1 class="ver">Ver peliculas</h1>

        </div></a>
       

       <a href="https://pluto.tv/"> <div class="caja">
            <img src="img/60363380649e7__838x390.jpg"
                alt=""> <h1 class="ver">Ver peliculas</h1>

        </div></a>
    </div>
</body>

</html>
